{
  "name": "myhpi",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/slider": "4.5.6",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.2",
    "expo": "^53.0.0",
    "expo-application": "~6.1.5",
    "expo-auth-session": "~6.2.1",
    "expo-calendar": "~14.1.4",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.7",
    "expo-font": "~13.3.2",
    "expo-print": "~14.1.4",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.17",
    "expo-web-browser": "~14.2.0",
    "formik": "^2.4.5",
    "html-to-text": "^9.0.5",
    "nativewind": "^2.0.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-collapsible": "^1.6.2",
    "react-native-confirmation-code-field": "^8.0.1",
    "react-native-copilot": "^3.2.1",
    "react-native-element-textinput": "^2.2.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-size-matters": "^0.4.2",
    "react-native-svg": "15.11.2",
    "react-native-vector-icons": "^10.0.2",
    "react-native-webview": "13.13.5",
    "react-redux": "^9.0.4",
    "redux": "^5.0.1",
    "rn-tourguide": "^1.0.0",
    "tailwindcss": "3.3.2",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "html-to-text",
          "react-native-element-textinput",
          "react-native-vector-icons",
          "react-native-confirmation-code-field",
          "react-native-picker-select",
          "rn-tourguide"
        ]
      }
    }
  },
  "private": true
}
